[unix_http_server]
file=/usr/local/share/supervisor.sock
chmod=0777

[supervisorctl]
serverurl = unix:///usr/local/share/supervisor.sock

[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 1
loglevel = debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:worker-example]
command=/var/www/my_project/console mp:worker:example
directory=/var/www/my_project
autostart=true
autorestart=true
stdout_logfile=/var/log/worker_example.log
stderr_logfile=/var/log/worker_example_error.log
startsecs=10
startretries=50
logfile_maxbytes=10MB
logfile_backups=1

[group:my-project]
programs=worker-example
