[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On

zend.ze1_compatibility_mode = Off

short_open_tag = On
asp_tags = Off

precision = 12
y2k_compliance = On
output_buffering = Off

;output_handler = ob_gzhandler
zlib.output_compression = Off
;zlib.output_handler =
implicit_flush = Off

unserialize_callback_func=

serialize_precision = 100

;allow_call_time_pass_reference = On

;
; Safe Mode
;

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH

;open_basedir =

disable_functions =
disable_classes =

;highlight.string  = #DD0000
;highlight.comment = #FF9900
;highlight.keyword = #007700
;highlight.bg      = #FFFFFF
;highlight.default = #0000BB
;highlight.html    = #000000

; ignore_user_abort = On

realpath_cache_size=1M
realpath_cache_ttl=120

;
; Misc
;

expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 30
max_input_time = 60
memory_limit = 2000M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED

display_errors = On

display_startup_errors = Off

log_errors = On
log_errors_max_len = 1024

ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = On

;report_zend_debug = 0

track_errors = Off

;html_errors = Off
;docref_root = "/phpmanual/"
;docref_ext = .html

;error_prepend_string = "<font color=ff0000>"
;error_append_string = "</font>"

;error_log = filename
;error_log = syslog
error_log = /home/apache2/php.log

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

;arg_separator.output = "&amp;"
;arg_separator.input = ";&"

variables_order = "EGPCS"

register_globals = Off
;register_long_arrays = On
register_argc_argv = On

auto_globals_jit = On

post_max_size = 8M

;
; Magic quotes
;

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
default_charset = "UTF-8"

;always_populate_raw_post_data = On

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

;include_path = ".:/usr/share/php"

doc_root =

user_dir =

; extension_dir = "./"

enable_dl = On

; cgi.force_redirect = 1
; cgi.nph = 1
; cgi.redirect_status_env = ;
; fastcgi.impersonate = 1;
; fastcgi.log = 0
;cgi.rfc2616_headers = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
;upload_tmp_dir =
upload_max_filesize = 100M

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off

;from="john@doe.com"
; user_agent="PHP"

default_socket_timeout = 10

; auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = "Europe/Paris"

;date.default_latitude = 31.7667
;date.default_longitude = 35.2333

;date.sunrise_zenith = 90.583333
;date.sunset_zenith = 90.583333

[filter]

;filter.default = unsafe_raw
;filter.default_flags =

[iconv]

;iconv.input_encoding = ISO-8859-1
;iconv.internal_encoding = ISO-8859-1
;iconv.output_encoding = ISO-8859-1

[sqlite]

;sqlite.assoc_case = 0

[xmlrpc]

;xmlrpc_error_number = 0
;xmlrpc_errors = 0

[Pcre]

;pcre.recursion_limit=100000
;pcre.backtrack_limit=100000

[Syslog]

define_syslog_variables  = Off

[mail function]

;sendmail_path =
;mail.force_extra_parameters =

[SQL]

sql.safe_mode = Off

[ODBC]

;odbc.default_db    =  Not yet implemented
;odbc.default_user  =  Not yet implemented
;odbc.default_pw    =  Not yet implemented

odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]

mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =

mysql.connect_timeout = 60

mysql.trace_mode = Off

[MySQLi]

mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =

mysqli.reconnect = Off

[bcmath]

bcmath.scale = 0

[browscap]

;browscap = extra/browscap.ini

[Session]

session.save_handler = redis
session.save_path = "127.0.0.1:6379"

session.use_cookies = 1

;session.cookie_secure =
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php

;session.gc_probability = 0
session.gc_divisor = 100
session.gc_maxlifetime = 1440

session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 16
session.entropy_file = /dev/urandom

session.cache_limiter = nocache
session.cache_expire = 180

session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 4

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Assertion]

;assert.active = On
;assert.warning = On
;assert.bail = Off
;assert.callback = 0
;assert.quiet_eval = 0

[COM]

;com.typelib_file =
;com.allow_dcom = true
;com.autoregister_typelib = true
;com.autoregister_casesensitive = false
;com.autoregister_verbose = true

[mbstring]

mbstring.language = UTF-8
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
;mbstring.encoding_translation = On
mbstring.detect_order = auto
;mbstring.substitute_character = none;
;mbstring.func_overload = 7

[gd]

;gd.jpeg_ignore_warning = 0

[exif]

;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS

[Tidy]

;tidy.default_config = /usr/local/lib/php/default.tcfg
tidy.clean_output = Off

[soap]

soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400

; Local Variables:
; tab-width: 4
; End:
;extension=blackfire.so

opcache.enable_cli=1
opcache.file_cache='/tmp/opcache'
opcache.file_update_protection=0
