[www]

user = vagrant
group = vagrant

listen = 127.0.0.1:9000

listen.owner = vagrant
listen.group = vagrant

pm = static
pm.max_children = 64
pm.start_servers = 64
pm.min_spare_servers = 8
pm.max_spare_servers = 128
pm.max_requests = 20000
pm.process_idle_timeout = 10s
pm.status_path = /pm-status
rlimit_files = 131072
rlimit_core = unlimited

request_terminate_timeout = 180

chdir = /
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
