server {

    listen 80;
    server_name dev.my-project.com;

    access_log /var/log/nginx/my_project_access.log;
    root /var/www/my_project/www;

    include vhost;
    include vhost_dirs;
    include vhost_expires;

}

server {

    listen 80;
    server_name dev.api.my-project.com;

    access_log /var/log/nginx/api_my_project_access.log;
    root /var/www/my_project/api;

    include vhost;

}
